<!DOCTYPE html>
<html>
<!-- This is an automatically generated file.  Do not edit.
   zip_set_archive_flag.mdoc -- set zip archive flag
   Copyright (C) 2008-2017 Dieter Baron and Thomas Klausner
  
   This file is part of libzip, a library to manipulate ZIP archives.
   The authors can be contacted at <info@libzip.org>
  
   Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:
   1. Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
   2. Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.
   3. The names of the authors may not be used to endorse or promote
      products derived from this software without specific prior
      written permission.
  
   THIS SOFTWARE IS PROVIDED BY THE AUTHORS ``AS IS'' AND ANY EXPRESS
   OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
   WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
   ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY
   DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
   GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
   INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
   IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
   OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
   IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
   -->
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="../nih-man.css" type="text/css" media="all"/>
  <title>ZIP_SET_ARCHIVE_FLAG(3)</title>
</head>
<body>
<table class="head">
  <tr>
    <td class="head-ltitle">ZIP_SET_ARCHIVE_FLAG(3)</td>
    <td class="head-vol">Library Functions Manual</td>
    <td class="head-rtitle">ZIP_SET_ARCHIVE_FLAG(3)</td>
  </tr>
</table>
<div class="manual-text">
<section class="Sh">
<h1 class="Sh" id="NAME"><a class="permalink" href="#NAME">NAME</a></h1>
<code class="Nm">zip_set_archive_flag</code> &#x2014;
<div class="Nd">set zip archive flag</div>
</section>
<section class="Sh">
<h1 class="Sh" id="LIBRARY"><a class="permalink" href="#LIBRARY">LIBRARY</a></h1>
libzip (-lzip)
</section>
<section class="Sh">
<h1 class="Sh" id="SYNOPSIS"><a class="permalink" href="#SYNOPSIS">SYNOPSIS</a></h1>
<code class="In">#include &lt;<a class="In">zip.h</a>&gt;</code>
<p class="Pp"><var class="Ft">int</var>
  <br/>
  <code class="Fn">zip_set_archive_flag</code>(<var class="Fa" style="white-space: nowrap;">zip_t
    *archive</var>, <var class="Fa" style="white-space: nowrap;">zip_flags_t
    flag</var>, <var class="Fa" style="white-space: nowrap;">int
  value</var>);</p>
</section>
<section class="Sh">
<h1 class="Sh" id="DESCRIPTION"><a class="permalink" href="#DESCRIPTION">DESCRIPTION</a></h1>
The <code class="Fn">zip_set_archive_flag</code>() function sets the flag
  <var class="Ar">flag</var> for the archive <var class="Ar">archive</var> to
  the value <var class="Ar">value</var>.
<p class="Pp">Supported flags are:</p>
<dl class="Bl-tag">
  <dt><a class="permalink" href="#ZIP_AFL_CREATE_OR_KEEP_FILE_FOR_EMPTY_ARCHIVE"><code class="Dv" id="ZIP_AFL_CREATE_OR_KEEP_FILE_FOR_EMPTY_ARCHIVE">ZIP_AFL_CREATE_OR_KEEP_FILE_FOR_EMPTY_ARCHIVE</code></a></dt>
  <dd>If this flag is cleared, the archive file will be removed if the archive
      is empty. If it is set, an empty archive will be created, which is not
      recommended by the zip specification.</dd>
  <dt><a class="permalink" href="#ZIP_AFL_RDONLY"><code class="Dv" id="ZIP_AFL_RDONLY">ZIP_AFL_RDONLY</code></a></dt>
  <dd>If this flag is set, no modification to the archive are allowed. This flag
      can only be cleared if it was manually set with
      <code class="Nm">zip_set_archive_flag</code>, not if the archive was
      opened read-only.</dd>
  <dt><a class="permalink" href="#ZIP_AFL_WANT_TORRENTZIP"><code class="Dv" id="ZIP_AFL_WANT_TORRENTZIP">ZIP_AFL_WANT_TORRENTZIP</code></a></dt>
  <dd>If this flag is set, the archive will be written in torrentzip
    format.</dd>
</dl>
</section>
<section class="Sh">
<h1 class="Sh" id="RETURN_VALUES"><a class="permalink" href="#RETURN_VALUES">RETURN
  VALUES</a></h1>
Upon successful completion 0 is returned, and -1 if an error occurred.
</section>
<section class="Sh">
<h1 class="Sh" id="SEE_ALSO"><a class="permalink" href="#SEE_ALSO">SEE
  ALSO</a></h1>
<a class="Xr" href="libzip.html">libzip(3)</a>,
  <a class="Xr" href="zip_get_archive_flag.html">zip_get_archive_flag(3)</a>
</section>
<section class="Sh">
<h1 class="Sh" id="HISTORY"><a class="permalink" href="#HISTORY">HISTORY</a></h1>
<code class="Fn">zip_set_archive_flag</code>() was added in libzip 0.9. In
  libzip 0.11 the type of <var class="Ar">flag</var> was changed from
  <var class="Vt">int</var> to <var class="Vt">zip_flags_t</var>.
  <code class="Dv">ZIP_AFL_CREATE_OR_KEEP_FILE_FOR_EMPTY_ARCHIVE</code> and
  <code class="Dv">ZIP_AFL_WANT_TORRENTZIP</code> were added in libzip 1.10.0.
</section>
<section class="Sh">
<h1 class="Sh" id="AUTHORS"><a class="permalink" href="#AUTHORS">AUTHORS</a></h1>
<span class="An">Dieter Baron</span>
  &lt;<a class="Mt" href="mailto:dillo@nih.at">dillo@nih.at</a>&gt; and
  <span class="An">Thomas Klausner</span>
  &lt;<a class="Mt" href="mailto:wiz@gatalith.at">wiz@gatalith.at</a>&gt;
</section>
</div>
<table class="foot">
  <tr>
    <td class="foot-date">July 19, 2023</td>
    <td class="foot-os">NiH</td>
  </tr>
</table>
</body>
</html>
